{
  "name": "influence",
  "version": "1.0.0",
  "description": "Find Social Influencers",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tommelo/influence.git"
  },
  "keywords": [
    "Influencers",
    "Social",
    "Scraper",
    "Instagram",
    "Facebook",
    "Twitter",
    "Youtube"
  ],
  "author": "tommelo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tommelo/influence/issues"
  },
  "homepage": "https://github.com/tommelo/influence#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "lodash": "^4.17.4",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  }
}
